apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: donation-manager-namespace
type: Opaque
data:
  username: cm9vdA==         # "root"
  mysql-root-password: cGFzc3dvcmQ=     # "password"